body {
  grid-template-rows: auto 1fr;
  height: 100vh;
  display: grid;
}

.wrapper {
  place-self: center;
}

.wrapper .holder {
  background-color: var(--primary);
  border: 1px solid var(--accent);
  grid-template-rows: auto 1fr auto;
  width: fit-content;
  min-width: 50vw;
  min-height: 50vh;
  padding: 30px;
  display: grid;
}

.holder > :not(:first-child) {
  padding-top: 20px;
}

.holder button {
  width: 100px;
  height: 30px;
}

.table {
  text-align: center;
}

.table .row:first-child {
  border-top: 2px solid var(--accent);
  border-bottom: 4px solid var(--accent);
  font-weight: bold;
}

.table .row {
  grid-template-columns: repeat(4, 1fr);
  display: grid;
}

.row > :first-child {
  border-left: 2px solid var(--accent);
}

.row > * {
  margin: 0;
  margin: fit-content;
  border: 2px solid var(--accent);
  border-top: 0;
  border-left: 0;
  padding: 10px;
}

.tableActions {
  grid-template-columns: auto 1fr auto;
  display: grid;
}

.tableActions label {
  align-items: center;
  display: flex;
}

.tableActions input[type="text"] {
  color: #fff;
  background-color: var(--secondary);
  border: 1px solid var(--accent);
  width: 20ch;
  margin: 10px;
  font-size: 20px;
}

@media (width <= 800px) {
  .tableActions input[type="text"] {
    width: 15ch;
    font-size: 20px;
  }
}
/*# sourceMappingURL=contacts.811ee9d7.css.map */
